# Delicious

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/panini/delicious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panini/delicious/: DeliciousApp.kt  MainActivity.kt
app/src/main/java/com/panini/delicious/di/: AppModule.kt
app/src/main/java/com/panini/delicious/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/java/com/panini/delicious/presentation/: MainActivity.kt
app/src/main/java/com/panini/delicious/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: fade_in_animator.xml  spin_logo.xml
app/src/main/res/drawable/: delicious_animated.xml  ic_delicious.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/panini/delicious/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/panini/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/: build.gradle.kts
core/src/androidTest/java/com/panini/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/panini/core/data/: RecipeRepositoryImpl.kt
core/src/main/java/com/panini/core/data/database/: DatabaseFactory.kt  DatabaseFactoryImpl.kt  LocalRecipeDataSourceImpl.kt  RecipeDao.kt  RecipeEntity.kt  RunDatabase.kt
core/src/main/java/com/panini/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt
core/src/main/java/com/panini/core/data/remote/: RecipeDto.kt  RecipeRepositoryImpl.kt  RecipeResponseDto.kt  RemoteRecipeDataSourceImpl.kt
core/src/main/java/com/panini/core/data/util/: RecipeMappers.kt
core/src/main/java/com/panini/core/di/: CoreDataModule.kt
core/src/main/java/com/panini/core/domain/: LocalRecipeDataSource.kt  Recipe.kt  RecipeRepository.kt  RemoteRecipeDataSource.kt
core/src/main/java/com/panini/core/domain/util/: DataError.kt  Error.kt  Result.kt
core/src/main/java/com/panini/core/presentation/components/: TextWithIcon.kt  TitleText.kt
core/src/main/java/com/panini/core/presentation/navigation/: Routes.kt
core/src/main/java/com/panini/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/drawable/: error_image.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/panini/core/: CoroutineProvider.kt  CoroutineTestExtension.kt  ExampleUnitTest.kt
core/src/test/java/com/panini/core/data/: AppBaseTest.kt
core/src/test/java/com/panini/core/data/local/: LocalRecipeDataSourceImplTest.kt
core/src/test/java/com/panini/core/data/remote/: RecipeRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
recipe/: build.gradle.kts
recipe-detail/: build.gradle.kts
recipe-detail/src/androidTest/java/com/panini/recipe_detail/: ExampleInstrumentedTest.kt
recipe-detail/src/main/java/com/panini/recipe_detail/di/: RecipeDetailsModule.kt
recipe-detail/src/main/java/com/panini/recipe_detail/presentation/: RecipeDetailsScreen.kt  RecipeDetailsUiState.kt  RecipeDetailsViewModel.kt
recipe-detail/src/main/java/com/panini/recipe_detail/presentation/components/: TextWithIcon.kt
recipe-detail/src/main/res/drawable/: ic_timer.xml
recipe-detail/src/test/java/com/panini/recipe_detail/: ExampleUnitTest.kt
recipe-list/: build.gradle.kts
recipe-list/src/androidTest/java/com/panini/recipe_list/: ExampleInstrumentedTest.kt
recipe-list/src/main/java/com/panini/recipe_list/data/local/: LocalRecipeDataSourceImpl.kt
recipe-list/src/main/java/com/panini/recipe_list/data/network/: RecipeDto.kt  RecipeResponseDto.kt  RemoteRecipeDataSourceImpl.kt
recipe-list/src/main/java/com/panini/recipe_list/data/utils/: RecipeMappers.kt
recipe-list/src/main/java/com/panini/recipe_list/di/: RecipesModule.kt
recipe-list/src/main/java/com/panini/recipe_list/presentation/: RecipeListScreen.kt  RecipeListUiState.kt  RecipeListViewModel.kt
recipe-list/src/main/java/com/panini/recipe_list/presentation/components/: RecipeCard.kt  TitleText.kt
recipe-list/src/main/java/com/panini/recipe_list/presentation/preview_providers/: RecipesPreviewProvider.kt
recipe-list/src/main/res/values/: strings.xml
recipe-list/src/test/java/com/panini/recipe_list/: CoroutineProvider.kt  CoroutineTestExtension.kt  ExampleUnitTest.kt
recipe-list/src/test/java/com/panini/recipe_list/data/: AppBaseTest.kt
recipe-list/src/test/java/com/panini/recipe_list/data/local/: LocalRecipeDataSourceImplTest.kt
recipe-list/src/test/java/com/panini/recipe_list/presentation/: RecipeListViewModelTest.kt
recipe/src/main/java/com/panini/recipe/data/: RecipeRepositoryImpl.kt
recipe/src/main/java/com/panini/recipe/data/local/: LocalRecipeDataSourceImpl.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeEntity.kt
recipe/src/main/java/com/panini/recipe/data/remote/: RecipeDto.kt  RecipeResponseDto.kt  RemoteRecipeDataSourceImpl.kt
recipe/src/main/java/com/panini/recipe/data/util/: RecipeMappers.kt
recipe/src/main/java/com/panini/recipe/di/: RecipeViewModelModule.kt  RecipesModule.kt
recipe/src/main/java/com/panini/recipe/domain/: LocalRecipeDataSource.kt  Recipe.kt  RecipeRepository.kt  RemoteRecipeDataSource.kt
recipe/src/main/java/com/panini/recipe/presentation/components/: RecipeCard.kt
recipe/src/main/res/values/: strings.xml
recipe/src/test/java/com/panini/recipe/: CoroutineProvider.kt  CoroutineTestExtension.kt
recipe/src/test/java/com/panini/recipe/data/: AppBaseTest.kt
recipe/src/test/java/com/panini/recipe/presentation/: RecipeListViewModelTest.kt
(+9 files in other folders)
